main {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  min-height: auto;
}

.event-container {
  padding: 35px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.event-img {
  height: 60px;
  margin: 20px;
  display: flex;
  justify-content: center;
}

.card {
  width: 275px;
  margin: 25px 25px 15px 40px;
  border: var(--borders);
  box-shadow: var(--card-box-shadow);
  background: #1a0150e4;
}

.card-bg {
  opacity: 0.4;
  position: absolute;
  display: inline-flex;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card-content {
  padding: 15px;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  flex-direction: column;
  color: rgba(224, 196, 255, 0.95);
}

.event-details {
  width: 98%;
}

.event-actions {
  margin-top: 20px;
}

.btn {
  margin-bottom: 15px;
}

.card h2 {
  margin: 7px 0;
  font-size: var(--font-xl);
  z-index: 1;
}

.card p {
  margin: 0;
  font-size: var(--font-reg);
  z-index: 1;
}
